FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
RUN npm ci
COPY apps/api ./apps/api
RUN npm run build --workspace @routeflux/api

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
RUN npm ci --omit=dev --workspace @routeflux/api --include-workspace-root
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY apps/api/src/db/migrations ./apps/api/dist/db/migrations
USER node
EXPOSE 8080
CMD ["sh", "-c", "node apps/api/dist/db/migrate.js && node apps/api/dist/server.js"]

